<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Examples</title>
        <style>
            #show-area {
                width: 200px;
                height: 200px;

                background: linear-gradient(#66AACC, #96aa00);
                border-radius: 50%;
                border: 10px solid #ccc;
                box-shadow: 1px 1px 10px #ccc;

                display: flex;
                align-items: center;

                padding: 50px;
                margin: 100px;

                color: white;

                /* transform */
                transform: rotate(0deg);
                transition: transform 1s;
            }

            #show-area:hover{
                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div id="show-area">
			<p>我买几个橘子去。你就在此地，不要走动。</p>
		</div>
    </body>
</html>



