<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            div {
                width: 100px;
                height: 100px;
                position: relative;
                background: #666;

                animation-name: demo;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            @keyframes demo {
                0% {
                    top: 0;
                    left: 0;
                }
                50% {
                    top: 0;
                    left: 200px;
                }
                75% {
                    top: 400px;
                    left: 200px;
                }
                100% {
                    top: 400px;
                    left: 0;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>

