<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            .scene {
                width: 200px;
                height: 300px;

                margin: 100px 0 0 100px;
                perspective: 1000px;
                /* perspective-origin: 150% 150%; */
            }

            .card {
                width: 100%;
                height: 100%;
                position: relative;;

                transform-style: preserve-3d;
                transition: transform 1s;

                /* text */
                color: white;
                font-size: 40px;
                font-weight: bold;
                line-height: 300px;
                text-align: center;
                /* cursor */
                cursor: pointer;
            }

            .card.is-flipped {
                transform: rotateY(180deg);
            }

            .card__face {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }

            .card__face--front {
                background: red;
            }

            .card__face--back {
                background: blue;
                transform: rotateY(180deg) ;
            }
        </style>
    </head>
    <body>
        <div class="scene">
            <div class="card">
                <div class="card__face card__face--front">front</div>
                <div class="card__face card__face--back">back</div>
            </div>
        </div>
    </body>

    <footer>
        <script>
            var card = document.querySelector('.card');
            card.addEventListener('click', function(){
                card.classList.toggle("is-flipped");
            });
        </script>
    </footer>
</html>

