<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            .scene {
                width: 200px;
                height: 200px;
                margin: 100px 0 100px 100px;

                perspective: 1000px;
                perspective-origin: 150% 150%;
            }

            .cube {
                position: relative;
                width: 100%;
                height: 100%;
                
                transform-style: preserve-3d;
                backface-visibility: visible;
            }

            .cube.is-spinning {
                animation: spinCube 8s infinite ease-in-out;
            }

            @keyframes spinCube {
                0% {
                    transform: rotateX(0deg) rotateY(0deg);
                }
                100% {
                    transform: rotateX(360deg) rotateY(360deg) ;
                }
            }

            .cube__face {
                display: block;
                position: absolute;
                /* cube face 长度为 200px */
                /* 对应 translateX 为边长一半，即 100px */
                width: 100%;
                height: 100%;

                text-align: center;
                color: white;
                font-weight: bold;
                font-size: 40px;
                line-height: 200px;
            }

            .cube__face--front {
                background: rgba(255, 255, 0, 0.7);
                transform: rotateY(0deg) translateZ(100px);
            }

            .cube__face--back {
                background: rgba(0, 255, 0, 0.7);
                transform: rotateY(180deg) translateZ(100px);
            }

            .cube__face--left {
                background: rgba(255, 0, 0, 0.7);
                transform: rotateY(-90deg) translateZ(100px);
            }

            .cube__face--right {
                background: rgba(0, 0, 255, 0.7);
                transform: rotateY(90deg) translateZ(100px);
            }

            .cube__face--top {
                background: rgba(255, 0, 255, 0.7);
                transform: rotateX(90deg) translateZ(100px);
            }

            .cube__face--bottom {
                background: rgba(0, 255, 255, 0.7);
                transform: rotateX(-90deg) translateZ(100px);
            }
        </style>
    </head>
    <body>
        <div class="scene">
            <div class="cube">
                <div class="cube__face cube__face--front">front</div>
                <div class="cube__face cube__face--back">back</div>
                <div class="cube__face cube__face--left">left</div>
                <div class="cube__face cube__face--right">right</div>
                <div class="cube__face cube__face--top">top</div>
                <div class="cube__face cube__face--bottom">bottom</div>
            </div>
        </div>
        <div>
            <label for="spin-cube-checkbox">spin cube</label>
            <input type="checkbox" name="spin-cube-checkbox">
        </div>
    </body>
    <footer>
        <script>
            var cube = document.querySelector(".cube")
            var spinCubeCheckbox = document.querySelector('input[name="spin-cube-checkbox"]')
            spinCubeCheckbox.onchange = function() {
                cube.classList.toggle("is-spinning", spinCubeCheckbox.checked)
            } 
        </script>
    </footer>
</html>

