<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            .scene {
                width: 300px;
                height: 200px;
                margin: 100px 0 0 100px;
                border: 1px solid gray;

                perspective: 600px;
            }

            /* 宽 300 高 200 深 120 */
            .box {
                position: relative;
                width: 100%;
                height: 100%;

                transform-style: preserve-3d;
                transform: translateZ(-60px);
                transition: transform 2s;
            }

            .box.show-front { transform: translateZ(-60px) rotateY(0deg); }
            .box.show-back { transform: translateZ(-60px) rotateY(-180deg); }
            .box.show-left { transform: translateZ(-150px) rotateY(90deg); }
            .box.show-right { transform: translateZ(-150px) rotateY(-90deg); }
            .box.show-top { transform: translateZ(-100px) rotateX(-90deg); }
            .box.show-bottom { transform: translateZ(-100px) rotateX(90deg); }

            .box__face {
                position: absolute;
                backface-visibility: visible;

                text-align: center;
                font-size: 30px;
                font-weight: bold;
                color: white;
            }

            .box__face--front,
            .box__face--back {
                width: 300px;
                height: 200px;

                line-height: 200px;
            }

            .box__face--left,
            .box__face--right {
                width: 120px;
                height: 200px;
                /* (300 - 120) / 2 */
                left: 90px;

                line-height: 200px;
            }

            .box__face--top,
            .box__face--bottom {
                width: 300px;
                height: 120px;
                /* (200 - 120) / 2 */
                top: 40px;

                line-height: 120px;
            }

            .box__face--front {
                background: rgba(200, 0, 0, 0.7);
                transform: rotateY(0deg) translateZ(60px);
            }

            .box__face--back {
                background: rgba(0, 200, 0, 0.7);
                transform: rotateY(180deg) translateZ(60px);
            }

            .box__face--left {
                background: rgba(0, 0, 200, 0.7);
                transform: rotateY(-90deg) translateZ(150px);
            }

            .box__face--right {
                background: rgba(200, 200, 0, 0.7);
                transform: rotateY(90deg) translateZ(150px);
            }

            .box__face--top {
                background: rgba(200, 0, 200, 0.7);
                transform: rotateX(90deg) translateZ(100px);
            }

            .box__face--bottom {
                background: rgba(0, 200, 200, 0.7);
                transform: rotateX(-90deg) translateZ(100px);
            }

            .radio-group {
                margin: 50px 0 0 50px;
            }

            label {
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="scene">
            <div class="box">
                <div class="box__face box__face--front">front</div>
                <div class="box__face box__face--back">back</div>
                <div class="box__face box__face--left">left</div>
                <div class="box__face box__face--right">right</div>
                <div class="box__face box__face--top">top</div>
                <div class="box__face box__face--bottom">bottom</div>
            </div>
        </div>
        <div class="radio-group">
            <label><input type="radio" name="rotate-cube-side" value="front" checked>front</label>
            <label><input type="radio" name="rotate-cube-side" value="back">back</label>
            <label><input type="radio" name="rotate-cube-side" value="left">left</label>
            <label><input type="radio" name="rotate-cube-side" value="right">right</label>
            <label><input type="radio" name="rotate-cube-side" value="top">top</label>
            <label><input type="radio" name="rotate-cube-side" value="bottom">bottom</label>
        </div>
    </body>
    <footer>
        <script>
            var box = document.querySelector(".box");
            var radioGroup = document.querySelector(".radio-group");
            var currentClass = '';
            function rotateSide() {
                var checkedRadio = radioGroup.querySelector(":checked");
                var showClass = 'show-' + checkedRadio.value;
                if ( currentClass ){
                    box.classList.remove(currentClass);
                }
                box.classList.add(showClass);
                currentClass = showClass;
            }
            radioGroup.addEventListener('change', rotateSide);
        </script>
    </footer>
</html>

