<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            * { box-sizing: border-box; }

            .scene {
                width: 200px;
                height: 150px;
                position: relative;
                perspective: 1000px;

                margin: 50px auto;
                border: 1px solid #CCC;
            }
            .carousel {
                width: 100%;
                height: 100%;
                position: absolute;

                transform-style: preserve-3d;
                transform: translateZ(-170px);
                transition: transform 1s;
            }
            .carousel__card {
                /* 180 + 10 + 10 = 200 */
                width: 180px;
                height: 130px;
                position: absolute;
                left: 10px;
                top: 10px;

                /* text */
                text-align: center;
                line-height: 130px;
                color: white;
                font-size: 60px;
                font-weight: bold;
                border: 2px solid black;
            }

            /* 精确距离为 180 / 2 / tan(30deg) = 156*/
            /* 加 card 之间的距离设置 170px */
            .carousel__card:nth-child(6n + 1) { transform: rotateY(0deg) translateZ(170px);}
            .carousel__card:nth-child(6n + 2) { transform: rotateY(60deg) translateZ(170px);}
            .carousel__card:nth-child(6n + 3) { transform: rotateY(120deg) translateZ(170px);}
            .carousel__card:nth-child(6n + 4) { transform: rotateY(180deg) translateZ(170px);}
            .carousel__card:nth-child(6n + 5) { transform: rotateY(240deg) translateZ(170px);}
            .carousel__card:nth-child(6n + 0) { transform: rotateY(300deg) translateZ(170px);}

            .carousel__card:nth-child(6n + 1) { background: rgba(200, 0, 0, 0.7);}
            .carousel__card:nth-child(6n + 2) { background: rgba(0, 0, 200, 0.7);}
            .carousel__card:nth-child(6n + 3) { background: rgba(0, 200, 0, 0.7);}
            .carousel__card:nth-child(6n + 4) { background: rgba(200, 200, 0, 0.7);}
            .carousel__card:nth-child(6n + 5) { background: rgba(200, 0, 200, 0.7);}
            .carousel__card:nth-child(6n + 0) { background: rgba(0, 200, 200, 0.7);}
        </style>
    </head>
    <body>
        <div class="scene">
            <div class="carousel">
                <div class="carousel__card">1</div>
                <div class="carousel__card">2</div>
                <div class="carousel__card">3</div>
                <div class="carousel__card">4</div>
                <div class="carousel__card">5</div>
                <div class="carousel__card">6</div>
            </div>
        </div>
        <p style="text-align: center;">
            <button class="previous-button">Previous</button>
            <button class="next-button">Next</button>
          </p>
    </body>

    <footer>
        <script>
            const card_count = 6;
            const carousel = document.querySelector('.carousel');
            const prev_btn = document.querySelector('.previous-button');
            const next_btn = document.querySelector('.next-button');
            var select_index = 0;

            function rotateCarousel() {
                var rotate_angle = - 360 / card_count * select_index;
                carousel.style.transform = 'translateZ(-170px) rotateY(' + rotate_angle + 'deg)';
            }

            prev_btn.addEventListener('click', function(){
                select_index --;
                rotateCarousel();
            })

            next_btn.addEventListener('click', function(){
                select_index ++;
                rotateCarousel();
            })
        </script>
    </footer>
</html>

