1、我的员工信息登记表上是“未取得硕士学位”，但已经入职并且出示了学位证和毕业证，请问这个信息还需要我申请修改吗？
2、五险一金办理（https://km.sankuai.com/page/61861924）：
（1）附件中表格《北京社会保险个人信息登记表》
    - 我现在还是学校的集体户口，所在地北京，最近一个月会将户口和档案转回老家安徽，户口这一栏我可以填写现在的北京集体户口吗？缴费人员类别“本市城镇职工”？

（2）一寸白底电子版照片

（3）身份证扫描件

    - 正、反面分别扫描，提供两张A4纸，分别打印正面和反面？


关于社保和公积金材料提交我有个问题，我现在还是学校的集体户口，所在地北京，应该最近两周会将户口和档案转回老家安徽，《北京社会保险个人信息登记表》中“户口”栏我填写现在的北京集体户口吗？