{
  "name": "aram",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "author": "wangdeyun",
  "scripts": {
    "clean": "rimraf build",
    "copyfile": "copyfiles -u 1 \"./src/aram-resource/**/*\" ./build/src/",
    "build": "npm run clean && npm install && tsc && npm run copyfile",
    "serve": "npm run lint && npm run build && nest run --watch --port 23333",
    "prettier": "prettier --write '**/*.ts'",
    "lint": "eslint . --ext .ts",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git"
  },
  "license": "ISC",
  "ecfDependencies": {
    "@fdfe/ecf-platform-era-basic-deps": "^1.0.0"
  },
  "dependencies": {
    "@dp/cat-client": "^3.0.1",
    "@dp/crane-client": "1.0.5",
    "@dp/lion-client": "^3.0.3",
    "@dp/node-kms": "^2.0.5",
    "@dp/zebra-nodejs-client": "0.0.3",
    "@fdfe/ecf-http-adapter": "^1.0.16",
    "@fdfe/zebra-sequelize-client": "^1.0.10",
    "@gfe/zebra-typeorm-client": "^1.0.2",
    "@mtfe/daxiang": "^2.3.1",
    "@mtfe/mafka-node": "^0.5.15",
    "@mtfe/node-tair-promise": "^2.0.2",
    "@mtfe/sso-client": "^2.3.4",
    "@mtfe/thrift": "^2.7.0-beta.7",
    "crypto-js": "^4.1.1",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "log4js": "^6.4.4",
    "module-alias": "^2.2.2",
    "moment": "^2.29.3",
    "mos-mss": "^1.1.10",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "typeorm-typedi-extensions": "^0.4.1",
    "uuid": "^8.3.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@fdfe/era-cloud-uploader": "^0.11.2",
    "@types/crypto-js": "^4.0.2",
    "@types/jest": "^27.0.2",
    "@types/koa": "^2.13.4",
    "@types/koa-router": "^7.4.4",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^17.0.34",
    "@types/uuid": "^8.3.4",
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "prettier": {
    "$schema": "http://json.schemastore.org/prettierrc",
    "printWidth": 150,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "engines": {
    "node": ">10.0.0 <11.0.0"
  }
}
