{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowJs": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "importHelpers": true,
    "sourceMap": true,
    "outDir": "build",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["@types/node", "@types/jest"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["./*.ts", "./**/*.ts", "thrift"],
  "exclude": ["node_modules", "test"]
}
