{
  "name": "@nibfe/iris",
  "version": "1.0.5-dev.2",
  "description": "搭建 PaaS 平台服务通用基础能力，包括项目管理、页面管理、多人协同等功能模块",
  "author": "wangdeyun",
  "scripts": {
    "prettier": "prettier --write '**/*.ts'",
    "test": "jest --forceExit",
    "lint": "eslint iris && tsc --noEmit",
    "inspect:circular": "gulp madge",
    "build": "gulp package",
    "prerelease": "gulp prerelease"
  },
  "files": [
    "iris.tgz",
    "dist/**/*",
    "README.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "./dist/iris-app": {
      "types": "./dist/iris-app/index.d.ts",
      "import": "./dist/iris-app/index.mjs",
      "require": "./dist/iris-app/index.js"
    },
    "./dist/iris-base": {
      "types": "./dist/iris-base/index.d.ts",
      "import": "./dist/iris-base/index.mjs",
      "require": "./dist/iris-base/index.js"
    },
    "./dist/iris-biz": {
      "types": "./dist/iris-biz/index.d.ts",
      "import": "./dist/iris-biz/index.mjs",
      "require": "./dist/iris-biz/index.js"
    },
    "./dist/iris-lib": {
      "types": "./dist/iris-lib/index.d.ts",
      "require": "./dist/iris-lib/index.js",
      "import": "./dist/iris-lib/index.mjs"
    },
    "./dist/iris-out": {
      "types": "./dist/iris-out/index.d.ts",
      "import": "./dist/iris-out/index.mjs",
      "require": "./dist/iris-out/index.js"
    },
    "./dist/iris-flow": {
      "types": "./dist/iris-flow/index.d.ts",
      "import": "./dist/iris-flow/index.mjs",
      "require": "./dist/iris-flow/index.js"
    },
    "./dist/iris-resource/thrift/iris/target/Iris": {
      "import": "./dist/iris-resource/thrift/iris/target/Iris.js",
      "require": "./dist/iris-resource/thrift/iris/target/Iris.js"
    },
    "./dist/iris-resource/thrift/iris-flow/target/IrisFlow": {
      "import": "./dist/iris-resource/thrift/iris-flow/target/IrisFlow.js",
      "require": "./dist/iris-resource/thrift/iris-flow/target/IrisFlow.js"
    }
  },
  "repository": {
    "type": "git"
  },
  "license": "ISC",
  "dependencies": {
    "@bfe/webstatic": "0.0.15",
    "@dp/lion-client": "3.0.3",
    "@dp/node-kms": "2.0.5",
    "@dp/zebra-nodejs-client": "0.0.3",
    "@gfe/zebra-typeorm-client": "1.0.3",
    "@mtfe/thrift": "4.0.4",
    "adm-zip": "0.5.9",
    "chalk": "4.1.2",
    "md5": "2.3.0",
    "moment": "2.29.3",
    "mos-mss": "1.1.10",
    "node-html-parser": "6.1.0",
    "reflect-metadata": "0.1.13",
    "semver": "7.3.8",
    "tslib": "2.5.0",
    "typedi": "0.10.0",
    "typeorm-typedi-extensions": "0.4.1",
    "uuid": "8.3.2",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^27.0.2",
    "@types/md5": "^2.3.2",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^17.0.34",
    "@types/tar": "^6.1.3",
    "@types/uuid": "^8.3.4",
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "enquirer": "^2.3.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "fs-extra": "^10.1.0",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.8.0",
    "gulpclass": "^0.2.0",
    "jest": "^27.3.1",
    "madge": "^5.0.1",
    "module-alias": "^2.2.2",
    "prettier": "^2.6.2",
    "tar": "^6.1.13",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "tsc-alias": "^1.8.2",
    "typescript": "^4.4.4"
  },
  "prettier": {
    "$schema": "http://json.schemastore.org/prettierrc",
    "printWidth": 150,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "engines": {
    "node": ">12.20.0 <13.0.0"
  }
}
