{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "outDir": "dist",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "pretty": true,
    "skipLibCheck": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "importHelpers": true,
    "sourceMap": true,
    "rootDir": "iris",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["@types/node", "@types/jest"],
    "baseUrl": ".",
    "lib": ["es5", "es6"],
    // Search under node_modules for non-relative imports.
    "moduleResolution": "node",
    // Process & infer types from .js files.
    "allowJs": true,
    "strict": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    // Import non-ES modules as default imports.
    "esModuleInterop": true,
    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    "paths": {
      "iris/*": ["iris/*"]
    }
  },
  "include": ["iris/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
