<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Examples</title>
        <style>
            * {box-sizing: border-box;}

            .container {
                display: flex;
                width: 500px;
                padding: 10px;
                border: 1px solid rgb(111,41,97);

                border-radius: .5em;
            }

            .item {
                flex: 1 1 0;
                width: 100px;
                height: 100px;
                padding: 10px;
                border: 1px solid rgba(111,41,97,.5);

                background-color: rgba(111,41,97,.3);
            }

            .container :first-child {
                flex: 2 1 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
    </body>
</html>

