<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Examples</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .items {
                font-size: 14px;
                border: 1px solid #ccc;
                overflow: hidden;
            }

            .left {
                width: 40px;
                height: 40px;
                float: left;
                margin-left: -100%;

                background: red;
            }

            .center {
                width: 100%;
                height: 40px;
                float: left;

                padding: 0 40px;
                background: yellow;
                box-sizing: border-box;
            }

            .inner {
                margin-left: 10px;
            }

            .right {
                width: 40px;
                height: 40px;
                float: left;
                margin-left: -40px;

                background: blue;
                text-align: center;
                line-height: 40px;
            }

        </style>
        
    </head>
    <body>
        <div class="items">
            <div class="center">
                <div class="inner">
                    <p>商品名称</p>
                    <p>商品描述1 商品描述2 商品描述3</p>
                </div>
            </div>
            <div class="left">商品图片</div>
            <div class="right"><span>&gt;</span></div>
        </div>
    </body>
</html>

