<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Examples</title>
        <style>
            * {box-sizing: border-box;}

            .container {
                display: grid;
                width: 500px;
                padding: 20px;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;

                border: 5px solid rgb(111,41,97);
                border-radius: .5em;
            }

            .container > div {
                padding: 10px;
                background-color: rgba(111,41,97,.3);
                border: 2px solid rgba(111,41,97,.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5<br>has more content.</div>
          </div>
    </body>
</html>

